<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            (pro font-size aqui embaixo)
            */
            font-size: 16px;
            font-style: normal;
            text-decoration: none;
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            ex:
            font: italic bolder 3em 'Work Sans', sans-serif;
            (sem vírgula mesmo)
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum harum molestias sed quidem quis perferendis, ipsum possimus ipsa maxime quos laboriosam culpa, maiores dolorum perspiciatis? Consectetur dolores temporibus tenetur explicabo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum voluptate fuga sequi id molestias ex distinctio quasi, obcaecati impedit magnam nulla expedita ullam placeat omnis eaque dolor voluptatum iste autem!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea quam quod iure, harum vitae repellendus assumenda sapiente. Est dignissimos deleniti similique sed nemo neque totam tempora explicabo, eum laudantium in!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam placeat eum aliquid, deleniti neque ratione quo quas reprehenderit impedit numquam provident adipisci. Qui aperiam deserunt nobis ratione ut maxime cupiditate!</p>
</body>
</html>