<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            font-weight: normal;
            font-style: normal;
            src: url(fontes/Filxgirl.TTF) format('truetype');
            /*                       ↑
            TIPOS DE FORMAT----------I
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            -truetype-aat (Apple Advanced Typoghaphy)
            -svg
        */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ratione laboriosam quia commodi dolore similique atque ea odit, temporibus sit quidem harum libero, molestias velit assumenda perferendis. Expedita, ullam recusandae.</p>
</body>
</html>